{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug iOS Hermes",
            "request": "launch",
            "type": "reactnativedirect",
            "cwd": "${workspaceFolder}",
            "platform": "ios",
            "target": "6B3D7371-6D6E-4601-A32F-F5139FD9E3AD"
        },
        {
            "name": "Debug Android",
            "cwd": "${workspaceFolder}",
            "type": "reactnative",
            "request": "launch",
            "platform": "android"
        }
    ]
}